<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolidMaker.sandbox" uuid="ce46e5e0-5145-43f5-bd01-f7c177fbe739" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d2676925-84f3-4fa5-a7e9-ebe8e59401a2:SolidMaker" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ce46e5e0-5145-43f5-bd01-f7c177fbe739(SolidMaker.sandbox)" version="0" />
  </dependencyVersions>
</solution>

